<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Environment</title>
    <meta charset="utf-8"/>

<!--Style of webpage-->
<style>
    /*Style for entire website*/
        /*Set margin and padding for all elements*/
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }

        /*Positioning all images that uses this class to the center*/
        .centerimg{
            display: block;
            padding-bottom:20px;
            margin-left: auto;
            margin-right: auto;
        }

    /*Styling the entire body section*/
        body{
            background-color:#f3fadc;
            background-size:cover;
            background-position: center;
            background-repeat:no-repeat;
            background-attachment: fixed;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    /*Styling the navigation bar*/
        .navbar{
            width:100%;
            background: #32620e;
            height: 45px;
            position:fixed;
        }

        /*Positioning the logo*/
        .logoimg{
            position:fixed;
        }

        ul{
            margin:0;
            padding:0;
            list-style-type:none;
        }

        ul li{
            float:right;
            display:inline;
            font-size:15px;
            text-align:center;
        }

        ul li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
            width: 150px;
            height: 45px;
        }

        /*To change color of the button when the user hovers over it */
        ul li a:hover{
            background-color:#1d3808;
        }

        ul li ul{
            background-color: #32620e;
        }

        ul li ul li{
            float:none;
        }

        ul li ul{
            display: none;
        }

        ul li:hover ul{
            display:block;
        }

    /*Our Environment Division*/
        .contents{
            background-color:#f3fadc;
        }

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            color:#32620e;
            padding-top: 70px;
            padding-bottom:20px;
            text-align:center;
        }

        h2{
            text-align:center;
            padding-bottom:20px;
        }

        .contentpara{
            font-size: 1.1em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            text-align:justify;
            padding-left:15%;
            padding-right:15%;
            padding-bottom:30px;
        }
    
    /*'The Problem' Division*/
        .contents2{
            background-color:#b1d8b7;
        }

        /*Styling 'The Problem' heading*/
        .problemh1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            color:#314528;
            padding-top: 30px;
            padding-bottom:20px;
            text-align:center;
        }

        /*Creating flexboxes*/
        .boxesdiv{
            display:flex;
            background-color: #b1d8b7;
            align-content:center;
            justify-content:center;
            padding-left:5%;
            padding-right:5%;
            padding-bottom:30px;
        }

        .innerbox{
            background-color: #314528;
            align-items:center;
            height:750px;
            margin:20px;
            width:550px;
        }

        /*Styling header 3*/
        h3{
            text-align:center;
            padding-top:30px;
            font-size:30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#f3fadc;
            padding-bottom:30px;
        }

        /*Styling paragraph section in this division*/
        .boxfonts{
            color:#f3fadc;
            text-align:justify;
            padding-left:5%;
            padding-right:5%;
        }

        /*Creating ordered lists*/
        ol.lists{
            color:#f3fadc;
            padding-left:20%;
        }
        li.lists{
            color:#f3fadc;
            padding-left:0%;
        }

        /*Creating 'Read More' Button*/
            .roundbutton{
                display: inline-block;
                padding-left:39%;
            }

            /*To style the buttons- color, font type and size etc.*/
            a button{
                color:#1d3808;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                text-align: center;
                background-color:#f3fadc;
                border-color:transparent;
                border-radius: 999px;
                padding: 10px 20px;
                margin: 4px 2px;
                margin-top: 20px;
            }

    /*Website's Footer Division*/
        .footerdiv{
            background-color:#32620e;
            text-align:center;
        }
    
        .boxesdiv2{
            display:flex;
            background-color: #32620e;
            align-content:center;
            justify-content:center;
            padding-top:20px;
            padding-left:5%;
            padding-right:5%;
        }

        .innerbox2{
            background-color: #32620e;
            text-align:left;
            height: 180px;
            margin:20px;
            width:370px;
            padding-left:20px;
            padding-bottom:10px;
        }

        h2.alignleft{
            text-align:left;
            padding-left:20px;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:25px;
            padding-bottom:10px;
        }

        p.footer{
            padding-left:20px;
            color:white;
        }

</style>
</head>
<!--Contents of the page-->
<body>
     <!--Navigation bar-->
    <div class = "navbar">
        <img src="homepagelogo.png" height=45px class="logoimg">
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="aboutUs.php">About Us</a></li>
            <li><a>Learn More</a>
                <ul>
                    <li><a href="environment.html">Environment</a></li>
                    <li><a href="awareness.html">Awareness</a></li>
                    <li><a href="pollution.html">Pollution</a></li>
                    <li><a href="climateChange.html">Climate Change</a></li>
                    <li><a href="takingAction.html">Taking Action</a></li>
                </ul>
            </li>
            <li><a href="homepage.html">Home</a></li>
        </ul>
    </div> <!--End of navigation bar-->

    <!--Our Environment Division-->
    <div class="contents">
        <!--Header of the page-->
        <h1>
            OUR ENVIRONMENT
        </h1>
        <img src="degradedland.png" width=900px class="centerimg" style="padding-bottom:10px;">
        <h2>Did you know that 75% of the world's land surface is degraded?</h2>
        <p class="contentpara">
            The environment we live in now is currently at stake. The emission of harmful substances and greenhouse gases into our environment has 
            resulted in pollution and climate change. Temperatures have risen since 1880 and will continue to increase if action to limit carbon 
            emissions is not implemented (Lindsey & Dahlman, 2022). Scientists anticipate that death tolls will increase by nearly 5 million from 
            intense heat induced by rising temperatures (Milman et al., 2021). World Animal Protection (2020) has identified climate change as one 
            of the biggest threats to wildlife today. Climate change, such as heavy rainstorms, has caused sea and ocean temperatures to rise, 
            threatening marine ecosystems. Additionally, climate change has caused significant shifts in ecoregions, resulting in the degradation 
            of habitat and food supplies for terrestrial animals. This can increase the risk of animals being unable to adjust to their new 
            surroundings.
        </p>
    </div><!--End of 'Our Environment Division'-->

    <!--The Problem Division-->
    <div class="contents2">
        <h1 class="problemh1">
           THE PROBLEM
        </h1>
        <div class="boxesdiv">
            <!--Pollution Division-->
            <div class="innerbox">
                <h3>Pollution</h3>
                <img src="pollution.png" width=90% height=40% class="centerimg" style="padding-bottom:10px;">
                <p class="boxfonts">
                    Pollution is defined as the release of harmful compounds into the environment that can negatively impact it 
                    (National Geographic, 2022). 
                    <br>
                    <br>
                    Pollution is divided into many types, inclusive of:
                </p>
                    <ol class="lists">
                        <li class="lists">Air</li>
                        <li class="lists">Water</li>
                        <li class="lists">Land</li>
                    </ol>  
                    <br>
                <p class="boxfonts">
                    According to Vaughan (2022), 99% of people are affected by pollution caused by ourselves. 
                    It is time to take responsibility for our own actions.                  
                </p>
                <a href="pollution.html" class="roundbutton">
                    <button type = "button">Read More</button>
                </a>
            </div><!--End of Pollution Division-->

            <!--Climate change Division-->
            <div class="innerbox">
                <h3>Climate Change</h3>
                <img src="climate change.png" width="90%" height=40% class="centerimg" style="padding-bottom:10px;">
                <p class="boxfonts">
                    Climate change is defined as a change in temperatures and atmospheric conditions that can last for an extended period (United Nations, n.d.).
                    <br>
                    <br>
                    Several consequences of climate changes include:
                </p>
                    <ol class="lists">
                        <li class="lists">Increase in temperatures</li>
                        <li class="lists">Increase in sea levels</li>
                        <li class="lists">Degradation of land</li>
                    </ol>  
                    <br>
                <p class="boxfonts">
                    According to WWF (2018), about 50% of all plant and animal species are at risk of extirpation 
                    if carbon emissions continue to grow unabated.
                </p>
                <a href="climateChange.html" class="roundbutton">
                    <button type = "button">Read More</button>
                </a>
            </div><!--End of climate change division-->
        </div>
    </div><!--End of 'The Problem' division-->


    <!--The Footer Division-->
    <div class="footerdiv">
        <div class="boxesdiv2">
            <div class="innerbox2">
                <h2 class="alignleft">CONTACT US</h2>
                <p class="footer">Phone No.: 012 345 6789</p>
                <p class="footer">Email: ecogreenco@gmail.com</p>
                <br>
                <h2 class="alignleft">REFERENCES</h2>
                <p class="footer">
                    Click 
                    <a href="references.html" style="color:#f3fadc;">here</a>
                    for the reference list.
                </p>
                
            </div>
            <div class="innerbox2">
                <h2 class="alignleft">ADDRESS</h2>
                <p class="footer">Jalan PJU 2b/12,
                    <br>
                    Ara Damansara,
                    <br>
                    47301 Petaling Jaya, Selangor
                </p>
            </div>
            <div class="innerbox2">
                <h2 class="alignleft">OPERATING HOURS</h2>
                <p class="footer">
                    Monday-Friday: 10am-5pm
                    <br>
                    Saturday: 11am-4pm
                    <br>
                    Sunday: 11am-3pm
                    <br>
                    Closed on Public Holidays
                </p>
            </div>
        </div>
        <p style="padding-bottom:10px; color:white; font-size:10px;">Copyright © 2022 Eco Green Co</p>
    </div><!--End of the footer division-->
</body>
</html>