<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pollution</title>
    <meta charset="utf-8"/>

<!--Style of webpage-->
<style>
    /*Style for entire website*/
        /*Set margin and padding for all elements*/
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }

        /*Positioning all images that uses this class to the center*/
            .centerimg{
                display: block;
                padding-bottom:20px;
                margin-left: auto;
                margin-right: auto;
            }

        /*Aligning all images under the class 'effectsimg' to the center*/
            .effectsimg{
                display: block;
                padding-bottom:20px;
                margin-left: auto;
                margin-right: auto;
            }

            iframe{
                align-content: center;
            }
    /*Styling the entire body section*/
        body{
            background-color:#f3fadc;
            background-size:cover;
            background-position: center;
            background-repeat:no-repeat;
            background-attachment: fixed;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2{
            text-align:center;
            padding-top:20px;
            padding-bottom:25px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:30px;
        }
    
    /*Styling all 'Causes' sections*/
        .contentpara{
            font-size: 1.1em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            text-align:justify;
            padding-left:10%;
            padding-right:10%;
            padding-bottom:30px;
        }

        div.leftimg{
            padding-top:0px;
            width:405px;
            height:230px;
            padding-left:75px;
            float:left;
            padding-right:30px;
            text-align: center;
        }

        p.causes{
            text-align: justify;
            font-size: 1.1em;
            padding-right: 75px;
            padding-top: 10px;
            padding-bottom: 75px;
            padding-left: 75px;
        }

    /*Styling all 'Effects' sections*/
        h3.effects{
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            text-align:center;
        }

        p.effects{
            color:white; 
            padding-top:5px; 
            padding-left:10%; 
            padding-right: 10%; 
            padding-bottom:10px; 
            text-align:center;
        }

    /*Styling the navigation bar*/
        .navbar{
            width:100%;
            background: #32620e;
            height: 45px;
            position:fixed;
        }

        /*Positioning the logo*/
            .logoimg{
                position:fixed;
            }

            ul{
                margin:0;
                padding:0;
                list-style-type:none;
            }

            ul li{
                float:right;
                display:inline;
                font-size:15px;
                text-align:center;
            }

            ul li a{
                text-decoration: none;
                color: white;
                padding: 10px;
                display: block;
                width: 150px;
                height: 45px;
        }

        /*To change color of the button when the user hovers over it */
            ul li a:hover{
                background-color:#1d3808;
            }

            ul li ul{
                background-color: #32620e;
            }

            ul li ul li{
                float:none;
            }

            ul li ul{
                display: none;
            }

            ul li:hover ul{
                display:block;
            }

    /*Pollution Section*/
        .contents{
            background-color:#f3fadc;
        }

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            color:#32620e;
            padding-top: 70px;
            padding-bottom:20px;
            text-align:center;
        }

    /*Air Pollution Section*/
        div.air{
            margin-left:30px;
            margin-right:30px;
            background-color:#b0bdc1;
        }

        h1.air{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color:black;
            padding-top: 30px;
            padding-bottom:20px;
            text-align:center;
        }

        .boxesdiv{
            display:flex;
            background-color: #b0bdc1;
            align-content:center;
            justify-content:center;
            padding-bottom:30px;
            margin-left:30px;
            margin-right:30px;
        }

        .innerbox{
            background-color: #373837;
            align-items:center;
            margin:20px;
            width:350px;
            height:370px;
            text-align:center;
            color:white;
        }
        .innerbox span{
            font-size:10px;
        }
    
    /**Water Pollution Section*/
        div.water{
            margin-left:30px;
            margin-right:30px;
            background-color:#cce7f1;
        }

        h1.water{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color:#103d4d;
            padding-top: 30px;
            padding-bottom:20px;
            text-align:center;
        }
        h2.water{
            text-align:center;
            padding-top:20px;
            padding-bottom:25px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:30px;
            color:#103d4d;
        }

        .boxesdivtwo{
            display:flex;
            background-color: #cce7f1;
            align-content:center;
            justify-content:center;
            padding-bottom:30px;
            margin-left:30px;
            margin-right:30px;
        }

        .innerboxtwo{
            background-color: #23547b;
            align-items:center;
            margin:20px;
            width:350px;
            height:400px;
            text-align:center;
            color:white;
        }

        .innerboxtwo span{
            font-size:10px;
        }
    
    /**Land Pollution Section**/
        div.land{
            margin-left:30px;
            margin-right:30px;
            background-color:#fac487;
        }

        h1.land{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color:#44312b;
            padding-top: 30px;
            padding-bottom:20px;
            text-align:center;
        }

        h2.land{
            text-align:center;
            padding-top:20px;
            padding-bottom:25px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:30px;
            color:#44312b;
        }

        .boxesdivthree{
            display:flex;
            background-color: #fac487;
            align-content:center;
            justify-content:center;
            padding-bottom:30px;
            margin-left:30px;
            margin-right:30px;
        }

        .innerboxthree{
            background-color: #44312b;
            align-items:center;
            margin:20px;
            width:350px;
            height:360px;
            text-align:center;
            color:white;
        }

        .innerboxthree span{
            font-size:10px;
        }
    
/*Website's Footer Division*/
        .footerdiv{
            background-color:#32620e;
            text-align:center;
        }
    
        .boxesdiv2{
            display:flex;
            background-color: #32620e;
            align-content:center;
            justify-content:center;
            padding-top:20px;
            padding-left:5%;
            padding-right:5%;
        }

        .innerbox2{
            background-color: #32620e;
            text-align:left;
            height: 180px;
            margin:20px;
            width:370px;
            padding-left:20px;
            padding-bottom:10px;
        }

        h2.alignleft{
            text-align:left;
            padding-left:20px;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:25px;
            padding-top:0px;
            padding-bottom:10px;
        }

        p.footer{
            padding-left:20px;
            color:white;
        }
</style>
</head>
<!--Contents of the page-->
<body>
    <!--Navigation bar-->
    <div class = "navbar">
        <img src="homepagelogo.png" height=45px class="logoimg">
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="aboutUs.php">About Us</a></li>
            <li><a>Learn More</a>
                <ul>
                    <li><a href="environment.html">Environment</a></li>
                    <li><a href="awareness.html">Awareness</a></li>
                    <li><a href="pollution.html">Pollution</a></li>
                    <li><a href="climateChange.html">Climate Change</a></li>
                    <li><a href="takingAction.html">Taking Action</a></li>
                </ul>
            </li>
            <li><a href="homepage.html">Home</a></li>
        </ul>
    </div> <!--End of navigation bar-->

    <!--Pollution Section-->
    <div class="contents">
        <!--Header of the page-->
        <h1>
            POLLUTION
        </h1>
        <img src="pollutionpic.png" height=350px class="centerimg" style="padding-bottom:3px;">
        <h2>According to WHO (n.d.), 1 in 7 people die because of pollution.</h2>
        <p class="contentpara">
            Pollution is the emission of harmful materials to the environment that results in adverse environmental changes. 
            These toxic substances, known as pollutants, can be from nature but can also be created by human beings. Pollution is divided into 
            many types, inclusive of air, water and land pollution. According to Sally (2014), among 56 million people worldwide that died in 
            2012, 9 million died because of pollution. Hence, it was reported that 1 in 7 people was killed by pollution. Additionally, 
            it was discovered that pollution had caused chronic illnesses, such as neurological impairment and a wide range of diseases. 
            For example, it was found that lead in children decreased their intelligence quotient (IQ). In locations where pollution is severe, 
            newborns are born with abnormalities and lose up to 30 to 40 IQ points.
        </p>
    </div>

    <!--Air Pollution Section-->
    <div class="air">
        <!--Subheading-->
        <h1 class="air">
            AIR POLLUTION
        </h1>

        <!--Video of what air pollution is-->
        <iframe style="margin-left:auto; margin-right:auto; display:block; padding-bottom:5px;"width="700" height="400"
        src="https://www.youtube.com/embed/e6rglsLy1Ys" title="Air Pollution 101 | National Geographic" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--What is Air Pollution section-->
        <h2>WHAT IS AIR POLLUTION?</h2>
        <p class="contentpara">
            According to Mackenzie and Turrentine (2021), air pollution is defined as the contamination of air due to harmful pollutants released 
            into the air that are caused by chemical, physical or biological factors. It has been reported that every year, air pollution causes 
            the death of nearly seven million people around the world. Currently, 9 out of 10 people are inhaling air that includes excessive 
            amounts of contaminants. People in low and middle-income nations are more likely to be exposed to pollution.
        </p>
        <hr> <!--End of 'What is Air Pollution'-->
        
        <!--Causes of Air Pollution-->
        <h2 style="padding-bottom:40px;">CAUSES OF AIR POLLUTION</h2>
            <!--Cause 1: Burning Fossil Fuels-->
            <div class = leftimg>
                <img src="fossilfuels.png" width="300">
                <br>
            </div>
            <h3>
                Burning Fossil Fuels
            </h3>
            <p class = "causes">
                According to Deb (2019), most of today’s air pollution is caused by the combustion of fossil fuels. Industries use coal, oil, and 
                gasoline as fuels to generate energy for power or transportation. The combustion of fossil fuels releases vast amounts of hazardous 
                pollutants into the atmosphere, such as carbon monoxide, nitrogen oxides, et cetera. Additionally, nitrogen oxide emissions can 
                result in acid rain and smog development.
            </p>
            <br><br><br>

             <!--Cause 2: Industrial Emissions-->
            <div class = leftimg>
                <img src="industrialemission.png" width="300">
                <br>
            </div>
            <h3>
                Industrial Emissions
            </h3>
            <p class = "causes">
                Industrial activities, such as factory emissions, can emit large volumes of pollutants into the air. Industries often employ coal 
                and wood as their primary energy sources to manufacture commodities. This can release hazardous gases such as nitrogen oxide, 
                sulfur dioxide, and carbon monoxide (Deb, 2019).
            </p>
            <br><br><br><br>

            <!--Cause 3: Wildfires-->
            <div class = leftimg>
                <img src="wildfires.png" width="300">
                <br>
            </div>
            <h3>
                Wildfires
            </h3>
            <p class = "causes">
                Burning grasses, trees and farm debris also contributes significantly to wildfires. Wildfires increase the amount of fine 
                particulate matter in the air, combining other dangerous chemicals such as chemical gas and pollen, formatting smog (Deb, 2019). 
            </p>
            <br><br><br><br>

            <!--Cause 4: Construction and Demolition-->
            <div class = leftimg>
                <img src="constructiondemolition.png" width="300">
                <br>
            </div>
            <h3>
                Construction and Demolition
            </h3>
            <p class = "causes">
                The rising population growth causes an increase in construction and demolition 
                as the population grows. Construction sites require diesel-powered machinery such as excavators, backhoes, and cranes, which emit 
                pollutants into the air (Guzder, 2019). Construction and demolition projects can often take a long time, resulting in high 
                pollution emissions. Furthermore, construction and demolition also generate a lot of dust. 
            </p>
            <br><br><br>

            <!--Cause 5: Automobile Emission-->
            <div class = leftimg>
                <img src="automobileEmission.png" width="300">
                <br>
            </div>
            <h3>
                Transportation
            </h3>
            <p class = "causes">
                The number of vehicles driven on the road is growing as the days pass. The majority of pollution by transportation is found in 
                cities compared to rural regions, as automobile ownership rates are greater in cities. Vehicles operate on gasoline, which 
                releases toxins into the atmosphere, such as carbon monoxide, hydrocarbons, nitrogen oxide, and fine particulate matter (Deb, 2019).
            </p>
            <br><br><br>
        <hr> <!--End of 'Causes of Air Pollution'-->

        <!--Effects of Air Pollution-->
        <h2>EFFECTS OF AIR POLLUTION</h2>
            <p style="margin-left:auto; margin-right:auto; text-align:center; font-size:1.1em">Several effects of air pollution includes (Stanley, 2022): </p>
            <!--First row of effects-->
            <div class="boxesdiv">
                <!--Effects 1: Irritation in Eyes-->
                <div class="innerbox">
                    <h3 class="effects">Irritation in Eyes</h3>
                    <img src="eyeIrritation.png" width=90% height=60% class="effectsimg">
                    <p class="effects"> Air pollution can cause itchiness and irritation in eyes.</p>
                </div>
                
                <!--Effects 2: Throat Irritation-->
                <div class="innerbox">
                    <h3 class="effects">Throat irritation</h3>
                    <img src="throatIrritation.png" width=90% height=60% class="effectsimg">
                    <p class="effects"> Throat irritation can cause coughing or wheezing.</p>
                    <br><br><br>
                </div>

                <!--Effects 3: Difficulty Breathing-->
                <div class="innerbox">
                    <h3 class="effects">Difficulty Breathing</h3>
                    <img src="difficultyBreathing.png" width=90% height=60% class="effectsimg">
                    <p class="effects">Pollution particles can cause airways to become inflamed, causing breathing difficulties.</p>
                </div>
            </div><!--End of first row of effects-->

            <!--Second row of Effects-->
            <div class="boxesdiv">
                <!--Effects 4: Discomforts-->
                <div class="innerbox">
                    <h3 class="effects">Discomforts</h3>
                    <img src="headache.png" width=90% height=60% class="effectsimg">
                    <p class="effects">Discomforts such as nausea and headache</p>
                </div>

                <!--Effects 5: Respiratory Disorders-->
                <div class="innerbox">
                    <h3 class="effects">Respiratory Disorders</h3>
                    <img src="asthma.png" width=90% height=60% class="effectsimg">
                    <p class="effects">Respiratory disorders like asthma and bronchitis</p>
                </div>

                <!--Effects 6: Reduced Visibility-->
                <div class="innerbox">
                    <h3 class="effects">Reduced Visibility</h3>
                    <img src="smog.png" width=90% height=60% class="effectsimg">
                    <p class="effects">Reduced visibility due to smog</p>
                </div>
            </div><!--End of second row of effects-->
    </div><!--End of Air Pollution section-->

    <!--Water Pollution section-->
    <div class="water">
        <!--Subheading-->
        <h1 class="water">
            WATER POLLUTION
        </h1>

        <!--Video of what water pollution is-->
        <iframe style="margin-left:auto; margin-right:auto; display:block; padding-bottom:20px;"width="700" height="400" 
        src="https://www.youtube.com/embed/HQTUWK7CM-Y" title="How We Can Keep Plastics Out of Our Ocean | National Geographic" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <!--What is Water Pollution section-->
        <h2 class="water">WHAT IS WATER POLLUTION?</h2>
        <p class="contentpara">
            Water pollution is when toxins, most typically chemicals or microbes, enter rivers, oceans or water bodies, decreasing their quality 
            and making them poisonous for people or other species (Denchak, 2022). It has been reported that approximately 2 million tonnes of 
            sewage and waste from manufacturing sites and crop residues are released into the world's waterways (Sourgum Waste, n.d.). This has 
            great potential to influence aquatic regions and our water bodies significantly.
        </p>
        <hr>

        <!--Causes of Water Pollution Section-->
        <h2 style="padding-bottom:40px;"  class="water">CAUSES OF WATER POLLUTION</h2>
            <!--Causes 1: Deforestation-->
            <div class = leftimg>
                <img src="deforestation.png" width="300">
                <br>
            </div>
            <h3 style="color:#103d4d">Deforestation</h3>
            <p class = "causes">
                Deforestation refers to the destruction of forests for non-forest purposes (Stanley, 2022). This indicates that deforestation 
                decreases the number of trees, which are essential for the filtration of water that goes into the river or sea 
                (Lyons & Gartner, 2017). Hence, deforestation can result in reduced water filtering. Furthermore, heavy rain storms can result in 
                flooding because there are no trees to anchor against erosion and absorb water. This can result in soil erosion, which destroys 
                the top layer of soil dirt and pollutes the water. Lyons and Gartner (2017) also mentioned that sediments flow into streams and 
                contaminate water when trees are disturbed, such as through deforestation.
            </p>
            <br><br><br>

            <!--Causes 2: Eutrophication-->
            <div class = leftimg>
                <img src="eutrophication.png" width="300">
                <br>
            </div>
            <h3 style="color:#103d4d">Agriculture</h3>
            <p class = "causes">
                Sagasta et al. (2017) have reported that agriculture is a major source of water contamination. Agriculture farms release vast 
                amounts of chemicals, organic debris and sediments into rivers and lakes. Furthermore, agricultural output has expanded 
                dramatically over the years, necessitating the extensive usage of pesticides and fertilizers. Additionally, excessive fertilizer 
                use might result in surplus fertilizer being left unused in soil, which can flow into coastal waterways or rivers, causing 
                eutrophication (Delp, n.d.). This proliferation of algae and plankton can lead to lower water quality and dissolved oxygen 
                levels, resulting in water pollution.
            </p>
            <br><br><br>

            <!--Causes 3: Sewage-->
            <div class = leftimg>
                <img src="sewage.png" width="300">
                <br>
            </div>
            <h3 style="color:#103d4d">Sewage</h3>
            <p class = "causes">
                According to UNESCO (2017), over 80% of the world's sewage is released unprocessed and unregulated into water bodies. Population 
                growth has spurred industrialization and development, which increased the amount of sewage created globally. Large volumes of 
                wastewater in impoverished metropolitan nations are released straight into drainage systems without being treated, causing water 
                contamination (UN Water, n.d.). 
            </p>
            <br><br><br>

            <!--Causes 4: Plastic Pollution-->
            <div class = leftimg>
                <img src="plasticPollution.png" width="300">
                <br>
            </div>
            <h3 style="color:#103d4d">Plastic Pollution</h3>
            <p class = "causes">
                Parker (2019) notes that approximately 8 million tonnes of plastic are released into coastal regions annually. Plastic and waste 
                are transported downstream by rivers into oceans and accumulate together as they move down. Plastic also holds hazardous impacts, 
                as chlorinated plastics may emit dangerous chemicals into aquifers or other water supply areas and the ecosystem (UNEP, 2021).
            </p>
            <br><br><br>

            <!--Causes 5: Oil Spill-->
            <div class = leftimg>
                <img src="oilSpill.png" width="300">
                <br>
            </div>
            <h3 style="color:#103d4d">Oil Spills</h3>
            <p class = "causes">
                Today, oil spills account for around 12% of all oil entering the ocean (Ohm, 2018). Oil spills from trucks or ships can cause 
                severe problems as large amounts of oil are leaked into bodies of water. Oil leakage into the water does not dissolve, and hence 
                can suffocate marine life species and block light from aquatic plants that require light to photosynthesise.
            </p>
            <br><br><br>
            <hr><!--End of 'Causes of Water Pollution'-->
        
        <!--Effects of Water Pollution-->
        <h2  class="water">EFFECTS OF WATER POLLUTION</h2>
            <p style="margin-left:auto; margin-right:auto; text-align:center; font-size:1.1em">Several effects of water pollution includes (Denchak, 2022): </p>
            <!--Row 1 of Effects-->
            <div class="boxesdivtwo">
                <!--Effects 1: Contaminated Water-->
                <div class="innerboxtwo">
                    <h3 class="effects">Contaminated Water</h3>
                    <img src="contaminatedWater.png" width=90% height=65% class="effectsimg">
                    <p class="effects">Pollutants that enter the water bodies can cause quality degradation of water.</p>
                </div>

                <!--Effects 2: Visual Alteration of Marine Waters-->
                <div class="innerboxtwo">
                    <h3 class="effects">Visual Alteration of Marine Waters</h3>
                    <img src="beachPollution.png" width=90% height=65% class="effectsimg">
                    <p class="effects">Litters and pollutants can wash up on shores, causing unpleasant visual alteration of the beach.</p>
                    <br>
                    <br>
                </div>

                <!--Effects 3: Put Dangers to Aquatic Animals-->
                <div class="innerboxtwo">
                    <h3 class="effects">Put Dangers to Aquatic Animals</h3>
                    <img src="pollutionAnimal.png" width=90% height=65% class="effectsimg">
                    <p class="effects">Plastic debris can choke or strangle aquatic animals.</p>
                    <br>
                </div>
            </div><!--End of Row 1 of Effects-->

            <!--Row 2 of Effects-->
            <div class="boxesdivtwo">
                <!--Effects 4: Spread of Diseases-->
                <div class="innerboxtwo">
                    <h3 class="effects">Spread of Diseases</h3>
                    <img src="waterDiseases.png" width=90% height=65% class="effectsimg">
                    <p class="effects">Spread of diseases such as cholera, giardia and typhoid due to unclean water.</p>
                </div>

                <!--Effects 5: Acidic Water Levels-->
                <div class="innerboxtwo">
                    <h3 class="effects">Acidic Water Levels</h3>
                    <img src="acidicSea.png" width=90% height=65% class="effectsimg">
                    <p class="effects">Acidic water levels cause lower immune systems of aquatic life.</p>
                </div>
            
            </div><!--End of Row 2 of Effects-->
    </div><!--End of Water Pollution Section-->

    <!--Land Pollution Section-->
    <div class="land">
            <!--Subheading-->
            <h1 class="land">
                LAND POLLUTION
            </h1>

            <!--Video on what Land Pollution is about-->
            <iframe style="margin-left:auto; margin-right:auto; display:block; padding-bottom:20px;"width="700" height="400" 
            src="https://www.youtube.com/embed/T3gWY_Uw2b8" title="What is Land Pollution?" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <!--What is Land Pollution section-->
            <h2 class="land">WHAT IS LAND POLLUTION?</h2>
            <p class="contentpara">
                Land pollution is the destruction of the Earth's land surfaces, above and beneath soil surfaces (Texas Disposal Systems, 2022). 
                The degradation of land is caused by the buildup of waste items that pollute and damage groundwater and soil. Statistics show 
                that nearly 75% of the Earth's land surface has been destroyed, with 3.2 billion people severely impacted by the polluted ground 
                (Okafor, 2022).
            </p>
            <hr>

            <!--Causes of Land Pollution-->
            <h2 style="padding-bottom:40px;" class="land">CAUSES OF LAND POLLUTION</h2>
                <!--Causes 1: Litter-->
                <div class = leftimg>
                    <img src="litter.png" width="300">
                    <br>
                </div>
                <h3 style="color:#44312b">Litter</h3>
                <p class = "causes">
                    Littering is the act of inappropriate garbage disposal. Keep America Beautiful (2010) reported the presence of approximately 51 
                    billion pieces of trash detected on US roads each year. The majority of litter is intentional, although some are inadvertent, 
                    such as unsecured things that fall from cars or garbage trucks (Texas Disposal Systems, 2022). Whether deliberate or 
                    unintentional, litter contaminates the land by producing chemicals and microparticles as it decomposes. Hence, causing damage 
                    to the soil and land.
                </p>
                <br><br><br>

                <!--Causes 2: Construction-->
                <div class = leftimg>
                    <img src="construction.png" width="300">
                    <br>
                </div>
                <h3 style="color:#44312b">Construction</h3>
                <p class = "causes">
                    As the population rises, the need to accommodate it increases as well. More land is required for the development of buildings 
                    and houses, which necessitates more construction activity (Texas Disposal Systems, 2022). Vast waste materials like timber, 
                    metal, plastic and bricks are not disposed of properly during these construction activities, which contributes to land 
                    contamination.
                </p>
                <br><br><br>

                <!--Causes 3: Mining-->
                <div class = leftimg>
                    <img src="mining.png" width="300">
                    <br>
                </div>
                <h3 style="color:#44312b">Mining</h3>
                <p class = "causes">
                    Mining involves the extraction of minerals and natural elements from land surfaces for a variety of uses, including the 
                    production of fuel for vehicles, the generation of power, and the sale of items such as gold and silver 
                    (Texas Disposal Systems, 2022). The extraction processes utilized for mining drain and degrade Earth's resources, 
                    bringing harm and polluting it.
                </p>
                <br><br><br>
                <hr><!--End of 'Causes of Land Pollution'-->
            
            <!--Effects of Land Pollution-->
            <h2 class="land">EFFECTS OF LAND POLLUTION</h2>
                <!--Row 1 of Effects-->
                <div class="boxesdivthree">
                    <!--Effects 1: Polluted Soil-->
                    <div class="innerboxthree">
                        <h3 class="effects" style="padding-bottom:15px;">Polluted Soil</h3>
                        <img src="soilPollution.png" width=90% height=60% class="effectsimg">
                        <p class="effects">Polluted soil, leading to infertile land.</p>
                    </div>

                    <!--Effects 2: Climate Change-->
                    <div class="innerboxthree">
                        <h3 class="effects" style="padding-bottom:15px;">Climate Change</h3>
                        <img src="climateChange.png" width=90% height=60% class="effectsimg">
                        <p class="effects">Climate change that can result in flash floods and erratic rainfall.</p>
                    </div>

                    <!--Effects 3: Endangering Wildlife Species-->
                    <div class="innerboxthree">
                        <h3 class="effects" style="padding-bottom:15px;">Endangering Wildlife Species</h3>
                        <img src="endangerSpecies.png" width=90% height=60% class="effectsimg">
                        <p class="effects">Jeopardy and risks of extinction of wildlife species.</p>
                    </div>
                </div><!--End of Row 1 of Effects-->
            
                <!--Row 2 of Effects-->
                <div class="boxesdivthree">
                    <!--Effects 4: Habitat Shifts-->
                    <div class="innerboxthree">
                        <h3 class="effects">Habitat Shifts</h3>
                        <img src="habitatShifts.png" width=90% height=60% class="effectsimg">
                        <p class="effects">Changes in an animal's environment resulting in habitat shifts.</p>
                    </div>

                    <!--Effects 5: Wildfires-->
                    <div class="innerboxthree">
                        <h3 class="effects">Wildfires</h3>
                        <img src="wildfire.png" width=90% height=60% class="effectsimg">
                        <p class="effects">Wildfires due to the drying up of contaminated regions.</p>
                    </div>

                    <!--Effects 6: Health Problems-->
                    <div class="innerboxthree">
                        <h3 class="effects">Health Problems</h3>
                        <img src="contaminatedSoil.png" width=90% height=60% class="effectsimg">
                        <p class="effects">Increased soil pollution can enter the body via the food supply chain and create health problems.</p>
                    </div>
                </div><!--End of Row 2 of Effects-->
    </div>
    <!--The Footer Division-->
    <div class="footerdiv">
        <div class="boxesdiv2">
            <div class="innerbox2">
                <h2 class="alignleft">CONTACT US</h2>
                <p class="footer">Phone No.: 012 345 6789</p>
                <p class="footer">Email: ecogreenco@gmail.com</p>
                <br>
                <h2 class="alignleft">REFERENCES</h2>
                <p class="footer">
                    Click 
                    <a href="references.html" style="color:#f3fadc;">here</a>
                    for the reference list.
                </p>
            </div>

            <div class="innerbox2">
                <h2 class="alignleft">ADDRESS</h2>
                <p class="footer">Jalan PJU 2b/12,
                    <br>
                    Ara Damansara,
                    <br>
                    47301 Petaling Jaya, Selangor
                </p>
            </div>

            <div class="innerbox2">
                <h2 class="alignleft">OPERATING HOURS</h2>
                <p class="footer">
                    Monday-Friday: 10am-5pm
                    <br>
                    Saturday: 11am-4pm
                    <br>
                    Sunday: 11am-3pm
                    <br>
                    Closed on Public Holidays
                </p>
            </div>
        </div>
        <p style="padding-bottom:10px; color:white; font-size:10px;">Copyright © 2022 Eco Green Co</p>
    </div><!--End of the footer division-->
</body>
</html>